@import '../components/bootstrap/less/bootstrap.less';


body{
    background-color:#FFFFFF;
}

header{
    height:123px;
    position:relative;
    .col-lg-2{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right: 0;
        height: 50%;
        margin:auto;
    }
}

#portada{
    background-image: url('/images/img_portada.jpg');
    background-repeat: no-repeat;
    height: 677px;
    width:100%;
    background-position: center;
    background-size: cover;
    position:relative;
    #saludo{
        height:300px;
        width:768px;
        background: rgb(11, 124, 171);
        background: rgba(11, 124, 171, .7);
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right: 0;
        margin:auto;
        p.strong{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            color:white;
            font-size:40px;
            text-align: center;
        }
        p.light{
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            color:white;
            font-size:25px;
            text-align: center;
            img{
                margin-right: 20px;
            }
            a{
                color:white;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}

 #services{
    margin-top:50px;
    margin-bottom:30px;
    p.title{
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        color:rgb(11, 124, 171);
        font-size:40px;
        text-align: center;
        margin-bottom:30px;
    }
    #images{
        .offset{
            width: 13.33333333%;
        }
        .img-thumbnail{
            border:0px;
        }
        .thumbnail{
            border:0px;
            .caption{
                h3{
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 800;
                    color:rgb(11, 124, 171);
                    font-size:20px;
                    text-align: center;
                    margin-bottom:25px;
                    margin-top:50px;
                }
                p{
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 300;
                    color:#4C4C4C;
                    font-size:18px;
                    text-align: center;

                }
            }
        }
    }

}


footer{
    #footer1{
        background-color:#004A68;
        height:116px;
        padding-top: 19px;
        padding-bottom: 19px;
        p{
            margin-left:15px;
            text-align: left;
            font-family: 'Open Sans', sans-serif;
            color:#FFF;
            &.strong{
                font-weight: 800;
                font-size:16px;
            }
            &.light{
                font-weight: 300;
                font-size:14px;
            }
        }
        .twitter{
            float:right;
            background:url('/images/btn_tw_normal.png') no-repeat;
            .size(46px,46px);
            margin-right:7px;
            margin-top:10px;
            &:hover{
                background:url('/images/btn_tw_sobre.png') no-repeat;
            }
        }
        .facebook{
            margin-top:10px;
            float:right;
            background:url('/images/btn_fb_normal.png') no-repeat;
            .size(46px,46px);
            &:hover{
                background:url('/images/btn_fb_sobre.png') no-repeat;
            }
        }

    }
    #footer2{

        background-color:#313131;
        height:38px;
        padding-top:7px;
        padding-bottom: 7px;
        p{
            font-family: 'Calibri';
            font-size: 16px;
            color:#FFF;
            text-align: left;
        }

    }
}
