@import "twitter/bootstrap/mixins";
#portada-team{
    div.title{
        background-color:#73b7d0;
    }
    p.title{
        padding-top:50px;
        padding-bottom:50px;
        margin-bottom:0;
        color:#fff;
        font-size:45px;
    }

    .foto{
        background-image: asset-url('img_portada-equipo.jpg');
        background-repeat: no-repeat;
        .size(100%,455px);
        background-position: center;
        background-size: cover;
    }


}

#team{
    margin-top:60px;
    margin-bottom:60px;
    .images{
        margin-right:20px;
        .title{
            font-size:26px;
            margin-top:35px;
            margin-bottom:15px;
        }
        .light{
            font-size:18px;
            color:#4c4c4c;
            text-align: center;
        }
        margin-bottom:60px;
    }
}

#team_bottom{
    background-color: #73B7D0;
    p.title{
        font-size:40px;
        color:#fff;
        a{
            color:#fff;
            text-decoration: none;
        }
    }
    padding-top:50px;
    padding-bottom: 50px;
}
