@import "twitter/bootstrap/mixins.less";
#portada-store{
    div.title{
        background-color:#73b7d0;
    }
    p.title{
        padding-top:50px;
        padding-bottom:50px;
        margin-bottom:0;
        color:#fff;
        font-size:45px;
    }
    margin-bottom:0;

}

#store-kine, #store-masaje, #store-fisico{
    margin-top:0;
    margi-bottom:0;
    .title{
        margin-top:40px;
        margin-bottom:40px;
    }
    .images{
        margin-right:20px;
        .title{
            font-size:26px;
            margin-top:35px;
            margin-bottom:15px;
            font-weight: 300 !important;
        }
        .light{
            font-size:18px;
            color:#4c4c4c;
            text-align: center;
        }
        margin-bottom:60px;
    }
}

#team_bottom{
    background-color: #73B7D0;
    p.title{
        font-size:40px;
        color:#fff;
        a{
            color:#fff;
            text-decoration: none;
        }
    }
    padding-top:50px;
    padding-bottom: 50px;
}
