@import "twitter/bootstrap/mixins.less";
#portada-tips{
    div.title{
        background-color:#73b7d0;
    }
    p.title{
        padding-top:50px;
        padding-bottom:50px;
        margin-bottom:0;
        color:#fff;
        font-size:45px;
    }
    margin-bottom:0;

}

.share{
    .square(40px);
    cursor:pointer;
    &.fb{
        float:left;
        margin-right:5px;
        background:asset-url('btn_share-fb.png') no-repeat;
    }
    &.pn{
        float:left;
        margin-right:5px;
        background:asset-url('btn_share-pn.png') no-repeat;
    }
    &.tw{
        float:left;
        background:asset-url('btn_share-tw.png') no-repeat;
    }
}
#tips-list{
    margin-top:60px;
    margin-bottom:60px;
    .mini-videos{
        .light{
            text-align:justify;
        }
    }
    .images{
        margin-right: 20px;
        .left{
            margin-left:-15px;
        }
        .title{
            font-size:25px;
            margin-top:35px;
            margin-bottom:15px;
            font-weight: 300 !important;
            text-align: left;
            a{
                text-decoration: none;
                color:inherit;
                &:hover{
                    color:inherit;
                }
            }
        }
        .light{
            font-size:20px;
            color:#4c4c4c;
            text-align: center;
            text-align: left;
        }
        .day{
            font-size:50px;
            color:#4c4c4c;
            margin-top:50px;
            margin-left:5px;
        }
        .month{
            margin-left:5px;
            font-size:20px;
            color:#4c4c4c;
            margin-top:0px;
            margin-bottom:10px;
        }

        margin-bottom:60px;
    }
}

#tip{
    margin-top:60px;
    margin-bottom:60px;
    .date{
        font-size:20px;
        color:#4c4c4c;
        text-align:left;
    }
    .title{
        font-size:40px;
        font-weight: 300;
        text-align:left;
    }
    .share{
        margin-top:30px;
        margin-bottom:35px;
    }
    .author{
        font-size:20px;
        color:#4c4c4c;
        font-weight: 300;
        font-family: 'Open Sans',sans-serif;
    }
    .contenido, .contenido p{
        font-size:20px;
        color:#4c4c4c;
        font-weight: 400;
        font-family: 'Open Sans',sans-serif !important;
        line-height: normal !important;
    }

}
#team_bottom{
    background-color: #73B7D0;
    p.title{
        font-size:40px;
        color:#fff;
        a{
            color:#fff;
            text-decoration: none;
        }
    }
    padding-top:50px;
    padding-bottom: 50px;
}
